body {
    background: #B8FF5F;
}
aside {
    float: left;
    background: black;
    widht: 20%;
    padding: 2.5%;
    height: 100vh;
    color: white;
    border-right: 5px solid #663333;
}
aside img {
    width: 130px;
    float: left;
}

aside ul {list-style: none; margin-top: 130px; margin-left: -10px;}
aside ul li {
    color: white;
    display: block;
    margin-top: 30px;
    font-size: 22px;
    transition: transform .6s;
}
aside ul li:hover, aside ul a:hover {
    color: #FF3300;
    text-decoration: none;
    transform: scale(1.05);
}

main .features {
    float: left;
    color: black;
    margin-top: 100px;
    text-align: center;
    width: 75%;
}
main .features h1 {font-size: 27px; margin-left: 1120px;}
main .features {max-widht: 400px; margin: 20px auto}
main .features p { font-size: 22px; margin-left: 150px; float: left; }
form {
   margin-left: 32%;
   width: 500px;
   margin-top: 150px;
}

main img { width: 900px;
height: 410px;
margin-left: 200px;
    margin-top: -10px;
}

main .foto img {
    width: 300px;
height: 220px;
}
main .foto1 img {
    width: 300px;
height: 220px;
    margin-left: 800px;
    margin-top: -435px;
}
main .foto2 img {
    width: 350px;
height: 220px;
    margin-left: 470px;
    margin-top: 80px;
}
main .foto h1 {
    margin-left: 490px;
    margin-top: 10px;
    font-family: fantasy;
    font-size: 22px;
}
main .foto1 h1 {
    margin-left: 1080px;
    margin-top: -110px;
    font-family: fantasy;
    font-size: 22px;
}
main .foto2 h1 {
    margin-left: 790px;
    margin-top: 15px;
    font-family: fantasy;
    font-size: 22px;
}
main .foto button {
    margin-left: 290px;
    margin-top: 10px;
}
main .foto1 button {
    margin-left: 900px;
    margin-top: 10px;
}
main .foto2 button {
    margin-left: 585px;
    margin-top: 10px;
}
main .qrcode h1 {
    margin-left: 550px;
    font-size: 20px;
}
main .qrcode img {
    width: 200px;
height: 200px;
    margin-top: 0px;
    margin-left: 530px;
}
main .features h4 {
    margin-left: 120px;
    margin-top: 20px;
}
main .qrcode1 img {
    width: 200px;
    height: 200px;
    margin-top: 10px;
    margin-left: 530px;
}
main .qrcode1 h4 {
    margin-left: 795px;
    margin-top: 20px;
    color: black;
}
main .qrcode2 h2 {
    margin-left: 815px;
    margin-top: 20px;
}
main .qrcode2 h4 {
    margin-left: 565px;
    margin-top: 50px;
    word-spacing: 70px;
}
main .qrcode1 a {
    color: black;
    display: block;
    transition: transform .6s;
}
main .qrcode1 a:hover {
    color: #FF3300;
    text-decoration: none;
    transform: scaleX(1.10);
    transform: scaleY(1.10);
}
main .features a {
    color: black;
    display: block;
    transition: transform .6s;
}
main .features a:hover {
    color: #FF3300;
    text-decoration: none;
    transform: scaleY(1.10);
    transform: scalex(1.10);
}
